Package            Version
------------------ -----------
blessings          1.7
Brotli             1.0.9
certifi            2024.7.4
cffi               1.17.0
charset-normalizer 3.3.2
cryptography       43.0.0
cycler             0.12.1
fonttools          4.53.1
idna               3.7
Jinja2             3.1.4
joblib             1.4.2
kiwisolver         1.4.5
lmdb               1.3.0
MarkupSafe         2.1.5
matplotlib         3.5.1
mkl-fft            1.3.1
mkl-random         1.2.2
mkl-service        2.4.0
numpy              1.21.2
nvidia-ml-py3      7.352.0
packaging          24.1
pandas             1.4.1
Pillow             9.0.1
pip                21.2.4
psutil             6.0.0
pycparser          2.21
pyOpenSSL          22.0.0
pyparsing          3.1.2
PySocks            1.7.1
python-dateutil    2.9.0.post0
pytz               2024.1
PyYAML             6.0
requests           2.32.3
scikit-learn       1.3.2
scipy              1.8.0
setuptools         72.1.0
six                1.16.0
threadpoolctl      3.5.0
tokenizers         0.11.6
torch              1.11.0
torch_cluster      1.6.0
torch_geometric    2.2.0
torch_scatter      2.0.9
torch_sparse       0.6.14
torchaudio         0.11.0
torchvision        0.12.0
tqdm               4.66.5
typing_extensions  4.12.2
urllib3            2.2.2
wheel              0.43.0
